
      <div class="login-form animated fadeinup delay-2 z-depth-1">

          <h1>Login</h1>
          <div class="input-field">
            <i class="ion-android-contact prefix"></i> 
            <input class="validate" id="login" type="text"> 
            <label for="login">Email</label>
          </div>

          <div class="input-field" style="margin-bottom:20px;">
            <i class="ion-android-lock prefix"></i> 
            <input class="validate" id="login-psw" type="password"> 
            <label for="login-psw">Password</label>
          </div>

          <a class="waves-effect waves-light btn-large accent-color width-100 m-b-20 animated bouncein delay-4" href="index.html">Login</a> 
          <span>Don't have an account? <a class="primary-text" (click)="itemTapped($event)">Sign Up</a></span>
        </div>

