   <div class="signup-form animated fadeinup delay-2 z-depth-1">

          <h1>Sign Up</h1>
          <div class="input-field">
            <i class="ion-android-contact prefix"></i> 
            <input class="validate" id="login" type="text"> 
            <label for="login">Email</label>
          </div>

          <div class="input-field" style="margin-bottom:20px;">
            <i class="ion-android-lock prefix"></i> 
            <input class="validate" id="login-psw" type="password"> 
            <label for="login-psw">Password</label>
          </div>

          <div class="input-field" style="margin-bottom:20px;">
            <i class="ion-android-done prefix"></i> 
            <input class="validate" id="login-psw-2" type="password"> 
            <label for="login-psw-2">Confirm Password</label>
          </div>

          <a class="waves-effect waves-light btn-large accent-color width-100 m-b-20 animated bouncein delay-4" href="index.html">Signup</a> 
          <span>Have an account? <a class="primary-text"  (click)="itemTapped($event)">Login</a></span>
        </div>